# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~param_int
0.default= 1
0.type= int
0.desc=Parameta Int Range: -9 to 9
1.name= ~param_double
1.default= 1.0
1.type= double
1.desc=Parameta Dobule Range: -9.9 to 9.9
2.name= ~param_string
2.default= Pigeon
2.type= str
2.desc=Parameta String 
3.name= ~param_bool
3.default= True
3.type= bool
3.desc=Parameta Bool 
}
}
# End of autogenerated section. You may edit below.
