#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name                  Type          level            Description             Default     Min         Max
gen.add("parametaLinearX",    double_t,     0,              "Parameta Dobule",       0.0,        -10.0,      10.0)
gen.add("parametaAngularZ",   double_t,     0,              "Parameta Dobule",       0.0,        -1.0,       1.0)


exit(gen.generate("turtlesim_dynamic", "turtle_dynamic_node", "turtledynamic"))
